# dotnet-notes

./: README.md
dotnetexamples/: dotnetexamples.sln
dotnetexamples/cachingssl/: Program.cs  WeatherForecast - Copy.cs  WeatherForecast.cs
dotnetexamples/cachingssl/Controllers/: WeatherForecastController.cs
dotnetexamples/cachingssl/Properties/: launchSettings.json
dotnetexamples/src/caching/cachingwithredis/: Program.cs  WeatherForecast - Copy.cs  WeatherForecast.cs
dotnetexamples/src/caching/cachingwithredis/Controllers/: WeatherForecastController.cs
dotnetexamples/src/caching/cachingwithredis/Properties/: launchSettings.json
dotnetexamples/src/loggingwithnlog.api/: NLog.config  Program.cs  WeatherForecast.cs  loggingwithnlog.api.csproj
dotnetexamples/src/loggingwithnlog.api/Controllers/: WeatherForecastController.cs
dotnetexamples/src/loggingwithnlog.api/Properties/: launchSettings.json
dotnetexamples/src/loggingwithserilog.api/: Program.cs  WeatherForecast.cs  loggingwithserilog.api.csproj
dotnetexamples/src/loggingwithserilog.api/Controllers/: WeatherForecastController.cs
dotnetexamples/src/loggingwithserilog.api/Properties/: launchSettings.json
